#ScoutBook CSV Label Printing
#Sun Feb 18 16:28:15 EST 2018
RankMsg=Has met the Reqt's for the <rank>
LabelCSV=C\:\\Users\\Peter Maronda\\Documents\\BoyScouts\\scoutbook\\PO126685_modified.csv
LabelPosition=1
MBMsg=Has met the Reqt's for the <mb_name>
LabelStyle=Avery 6570
UnitType=Troop
FontSize=9
Council=Chester County Council
UnitNumber=0008
