#ScoutBook CSV Label Printing
#Mon Jan 15 11:07:10 EST 2018
RankMsg=Has met the Reqt's for the <rank>
LabelCSV=C\:\\Users\\Peter Maronda\\Documents\\BoyScouts\\scoutbook\\PO126685.csv
LabelPosition=1
MBMsg=Has met the Reqt's for the <mb_name>
LabelStyle=Avery 6570
UnitType=Troop
FontSize=6
Council=Chester County Council
UnitNumber=0008
